name: Move Unassigned Issues to the Backlog
on:
  issue:
    types: [unassigned]
jobs:
  move-to-backlog:
    runs-on: ubuntu-latest
    name: Move to Backlog Column
    steps:
      - name: Move Issue to Backlog
        uses: kin/gh-action-move-issues-to-column@v1.0
        with:
          access-token: ${{secrets.GITHUB_TOKEN}}
          project-name: 'Kindly'
          target-column: 'Backlog'
